
/* Style the section headers */
h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

/* Style the links */
a, li, h2, body {
    color: #fff;
    text-decoration: none;
}

a {
    text-decoration: underline;
}

b {
    color: #fcc3c3;
}

a:hover {
    color: #7395c7;
}

.header-panel {
    background-color: #4CAF50  ; /* dark gray */
    color: #fff; /* white */
    text-align: center;
    max-width: 500px;
    padding: 20px;
    margin: 20px auto 20px; /* center horizontally and add margin at the top */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 255, 55, 0.5);
}

header h1 {
    font-size: 36px;
    margin: 0;
}

.panel {
    background-color: #2C394B ; /* white */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
    width: 400px;
    height: 150px;
    margin: 0 auto; /* center horizontally */
    transition: transform 0.5s ease-out;
    display: inline-block;
    vertical-align: center;
}

.panel:hover {
    transform: scale(1.05);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#title {
    grid-column: 1 / span 2;
}
  
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
  
    #title {
        grid-column: auto;
    }
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #17213D ;
    font-family: "Happy Monkey", sans-serif;
}

.body-container {
    margin-bottom: 10%;
}
  
  
  